
☐ То что мне нужно - это ГРАММАТИКА.
    ☐ Нужно хотя бы представить, окинув взор на социальные сети и мессенджеры.
        ☐ Нужно делать по книжке. Потому что я не знаю как это мутится.

Для начала можно сделать просто калькулятор:
    Делаем лексер:
        ☐ Делаем токенайзер. @started(24-01-05 06:11)
        ✔ Сущность токена. @started(24-01-05 06:11) @done(24-01-05 06:36) @lasted(25m23s)
        ☐ Делаем лексер с утилсами для работы со структурой. @started(24-01-05 06:11)
    Делаем синтаксический разбор(parsing) (На время, вместе c семантикой):
        ☐ Делаем AST сущности.
        ☐ Юзаем Visitor для семантики языка. 
        ☐ Переносим семантику на другую позицию стека.

        ☐ Оптимизируем. Вводим ограничения.
        ☐ Рефакторим и думаем, что добавить.

    Простые вещи:    
        ☐ Делаем простые вещи аля <usage:>.
        ☐ Делаем встроенные дебаг тулзы. Очень много.
        ☐ Клёпаем тесты. Много тестов!
        ☐ Работаем с зависимостями (dependencies).
        ☐ Как только наступает ступор, 