
☐ То что мне нужно - это ГРАММАТИКА.
    ☐ Нужно хотя бы представить, окинув взор на социальные сети и мессенджеры.
        ☐ Нужно делать по книжке. Потому что я не знаю как это мутится.

Для начала можно сделать просто калькулятор:
    Делаем лексер:
        ✔ Делаем токен айзер. @started(24-01-05 06:11) @done(24-01-12 11:23) @lasted(1w5h13m)
        ✔ Сущность токена. @started(24-01-05 06:11) @done(24-01-05 06:36) @lasted(25m23s)
        ✔ Делаем лексер  с утилсами для работы со структурой. @started(24-01-05 06:11) @done(24-01-12 11:24) @lasted(1w5h13m11s)
        ☐

    Делаем синтаксический разбор(parsing) (На время, вместе c семантикой):
        ☐ Делаем AST сущности.
        ☐ Делаем парсер рекурсивного спуска.
        ☐ Юзаем Visitor для семантики языка.
        ☐ Переносим семантику на другую позицию стека.

        ☐ Оптимизируем. Вводим ограничения.
        ☐ Рефакторим и думаем, что добавить.

    Простые вещи:
        ☐ Делаем простые вещи аля <usage:>.
        ☐ Делаем встроенные дебаг тулзы. Очень много.
        ☐ Клёпаем тесты. Много тестов!
        ☐ Работаем с зависимостями (dependencies).
        ☐ Как только наступает ступор - "охладиться"


Бытовые дела:
    Уборка квартиры:
        ☐ Собрать мусор
        ☐ Вытереть столы
        ☐ Протереть пыль
        ☐ Сортировка
        ☐ Принятие ванной
        ☐ Покупка нужных продуктов.
        ☐ Почистить зубы

    Советы:
        ☐ В первую очередь убрать инвалидность.
        ☐ Посоветовали гулять.
        ☐ Пересилить себя и всё же сходить к зубному врачу.