
☐ То что мне нужно - это ГРАММАТИКА.
    ☐ Нужно хотя бы представить, окинув взор на социальные сети и мессенджеры.
        <!-- Эх. Здесь бы ML инженер пригодился, как нельзя, кстати. -->

Для начала можно сделать просто калькулятор:
    Делаем лексер:
        ☐ Делаем токенайзер.
        ☐ Сущность токена.
        ☐ Делаем лексер с утилсами для работы со структурами.
    Делаем синтаксический разбор(parsing) (На время, вместе c семантикой):
        ☐ Делаем AST сущности. 
        ☐ Юзаем Visitor для семантики языка. 
        ☐ Переносим семантику на другую позицию стека.

        ☐ Оптимизируем. Вводим ограничения.
        ☐ Рефакторим и думаем, что добавить.
        <!-- Здесь важно -->
    Простые вещи:    
        ☐ Делаем простые вещи аля <usage:>.
        ☐ Делаем встроенные дебаг тулзы. Очень много.
        ☐ Клёпаем тесты. Много тестов!
        ☐ Работаем с зависимостями (dependencies).
        ☐ Как только наступает ступор, 