
☐ То что мне нужно - это ГРАММАТИКА.
    ☐ Нужно хотя бы представить, окинув взор на социальные сети и мессенджеры.
        ☐ Нужно делать по книжке. Потому что я не знаю как это мутится.

✔ Для начала можно сделать просто калькулятор. @done(24-01-12 21:18)

Делаем лексер:
✔ Делаем токен айзер. @started(24-01-05 06:11) @done(24-01-12 11:23) @lasted(1w5h13m)
✔ Сущность токена. @started(24-01-05 06:11) @done(24-01-05 06:36) @lasted(25m23s)
✔ Делаем лексер  с утилсами для работы со структурой. @started(24-01-05 06:11) @done(24-01-12 11:24) @lasted(1w5h13m11s)

Делаем синтаксический разбор(parsing) (На время, вместе c семантикой):
    ☐ Делаем AST сущности. @started(24-01-13 09:41)
    ☐ Делаем парсер рекурсивного спуска. @started(24-01-13 09:41)
    ☐ Юзаем Visitor для семантики языка.
    ☐ Переносим семантику на другую позицию стека.
☐ Оптимизируем. Вводим ограничения.
☐ Рефакторим и думаем, что добавить.
☐ Предоставляю простой API, например графический.

Простые вещи:
    ☐ Делаем простые вещи аля <usage:>.
    ☐ Делаем встроенные дебаг тулзы. Очень много.
    ☐ Клёпаем тесты. Много тестов!
    ☐ Работаем с зависимостями (dependencies).
    ☐ Как только наступает ступор - "охладиться" @started(24-01-13 09:41)


Бытовые дела:
    Уборка квартиры:
        ☐ Собрать мусор
        ☐ Вытереть столы
        ☐ Протереть пыль
        ☐ Сортировка
        ☐ Принятие ванной
        ✔ Покупка нужных продуктов. @started(24-01-12 14:01) @done(24-01-12 14:01) @lasted(38s)
        ☐ Почистить зубы @started(24-01-13 09:41)
        ✔ Сходить в магазин @started(24-01-12 14:01) @done(24-01-12 14:01) @lasted(31s)

    Советы:
        ☐ В первую очередь убрать инвалидность.
        ☐ Посоветовали гулять. @started(24-01-13 09:41)
        ☐ Пересилить себя и всё же сходить к зубному врачу.

✘ Установить сервак у себя дома не получилось, что то не работает с графикой. @cancelled(24-01-12 19:11)